{
  "name": "clinica",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Drymnz/CLINICA-PROYECTO-IPC-2-VAQUERAS-2021.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Drymnz/CLINICA-PROYECTO-IPC-2-VAQUERAS-2021/issues"
  },
  "homepage": "https://github.com/Drymnz/CLINICA-PROYECTO-IPC-2-VAQUERAS-2021#readme",
  "description": "",
  "devDependencies": {
    "express": "^4.17.2",
    "nodemon": "^2.0.15"
  }
}
